WX_COMPANY_ID=ww591b367a5a0e5c5b
WX_APP_ID=1000003
WX_APP_SECRET=ztre9fWyGb99rW8FF8N1gP7MA-SLrUx6jkO-W6rLZew
TIAN_API_KEY=8d75dcad9c3a35654e3a7ea4eeb2d204
MESSAGE_TYPE=goodMorning
CITY_NAME=深圳
TASK_TIME=0 30 7 * * ?
